VITE_API_BASE_URL=http://localhost:8080/api
VITE_CLOUDINARY_UPLOAD_PRESET=MovieImage
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dvbsvvam2/image/upload

VITE_CLOUDINARY_CLOUD_NAME=dvbsvvam2
VITE_CLOUDINARY_API_KEY=635671381932192
VITE_CLOUDINARY_API_SECRET=cVqqB66QqgXkKlTRLxXyAqdF85Q

VITE_PASSWORD_SECRET_KEY = 1234567890123456
VITE_PASSWORD_IV = abcdefghijklmnop

